Kapta/Kapta/Ejercicios/AddExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Kapta.Herramientas.Helpers"
             x:Class="Kapta.Ejercicios.AddExercisePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddExercises}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddExercise}">
        <StackLayout
            Padding="5">

                <Image
                     Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                    

                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}">
                    
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate Name}"
                        VerticalOptions="Center">
                        
                    </Label>

                    <Entry 
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Name}"
                Placeholder="{Binding NamePlaceholder}">
                    </Entry>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                Text="{i18n:Translate Description}"
                        VerticalOptions="Center">
                    </Label>

                    <Editor
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Description}"
                VerticalOptions="FillAndExpand">

                    </Editor>

                </Grid>
            
                
            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunning}">
                
            </ActivityIndicator>
            
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                Command="{Binding SaveCommand}"
                HeightRequest="46"
                IsEnabled="{Binding IsEnabled}"
                Text="{i18n:Translate Save}"
                TextColor="White">
                
            </Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>