Kapta/Kapta/Ejercicios/EditExerciseUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:Kapta.Herramientas.Helpers"
             x:Class="Kapta.Ejercicios.EditExerciseUser"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Datos del ejercicio">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditExercise}">

            <StackLayout          
            Padding="15" Spacing="10">
                <Image
                     Source="{Binding ImageSource}">
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        
                    </Image.GestureRecognizers> -->


                </Image>
                <Image
                    	Aspect="AspectFit"
                    	HeightRequest="70"
                    	Source="pencil"
                    	WidthRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Name}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                </Label>
                <Label 
                        Text="{Binding Exercise.Name}"
                           TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                </Label>

                <Label
                        FontSize="Medium"
                         TextColor="Black"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Description}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                </Label>
                <Label
                        TextColor="Black"
                        Text="{Binding Exercise.Description}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                </Label>
                <Label
                        FontSize="Medium"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Category}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                </Label>
                <Picker
                        IsEnabled="False"
                    TextColor="Black"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding Category}"
                        Title="{i18n:Translate CategoryPlaceholder}">
                </Picker>

                <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>