Kapta/Kapta/Ejercicios/ExercisesPageUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Kapta.Herramientas.Helpers"
             x:Class="Kapta.Ejercicios.ExercisesPageUser"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Ejercicios">
    <ContentPage.Content>
        <StackLayout
            
            BindingContext="{Binding Exercises}"
            Padding="5">
            <SearchBar
                HeightRequest="40"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter}">

            </SearchBar>
            <ListView
                
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Exercises}"
                RefreshCommand="{Binding RefreshCommand}">

                <!--HasUnevenRows="True" Para dimensionar automáticamente la altura de fila-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{i18n:Translate Edit}" Command="{Binding EditExerciseCommand}"/>
                                <MenuItem Text="{i18n:Translate Delete}" Command="{Binding DeleteExerciseCommand}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditExerciseCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <!-- ponemos * para que sea el ancho disponible por defecto-->
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                        Grid.Column="0"
                                        Source="{Binding ImageFullPath}"
                                        WidthRequest="100">


                                </Image>
                               
                                    <Label
                                          FontAttributes="Bold"
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center">
                                    </Label>
                                    <!--   <Label
                                    
                                         Text="{Binding Description}">

                                    </Label>-->

                                    <Image Source="ic_chevron_right"
                                       VerticalOptions="Center"
                                       Grid.Column="2">

                                    </Image>
                                


                                
                      
                            </Grid>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>