Kapta/Kapta/Ejercicios/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Kapta.Herramientas.Helpers"
             x:Class="Kapta.Ejercicios.ExercisesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Exercises}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle.png" Command="{Binding AddExerciseCommand}">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Exercises}" Padding="5">
            <ListView 
                HasUnevenRows="True" 
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Exercises}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{i18n:Translate Edit}" Command="{Binding EditExerciseCommand}"/>
                                <MenuItem Text="{i18n:Translate Delete}" Command="{Binding DeleteExerciseCommand}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                    
                                </Image>
                                <Label
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center">
                                    
                                </Label>
                                <!--  
                                <Label
                                    FontAttributes="Bold"
                                    Grid.Column="2"
                                    Text="{Binding Description}">

                                </Label>
                                -->  
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>